<!DOCTYPE html>

<!-- Original source code from http://silveiraneto.net/2011/06/02/simple-html5-animation-clouds-over-background/ -->

<body style="background: black;">
<canvas class="demo_canvas" id="img_canvas" width="935" height="1870">Alternative text if browser doesn't support canvas.</canvas>

<style>
#img_canvas {
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  /*border: 1px solid #000000;*/
  /*width: 850px;*/
}
</style>

<script type="text/javascript">
  var canvas;
  var ctx;
   
  var background;
  var width = 150;
  var height = 640;

  //put all of the images names here
  var allImageNames = ["0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "11.jpg", "12.jpg"];

  //for stress testing: a long array of image names; length 330
  // var allImageNames = ["0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg","6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg"]; 


  var allImageObjects = [];

  var numImagesInColumn = 15;

  var c1images = [];
  var c2images = [];
  var c3images = [];
  var c4images = [];
  var c5images = [];
  var c6images = [];
  var allColImages = [c1images, c2images, c3images, c4images, c5images, c6images];

  var c1ys = [];
  var c2ys = [];
  var c3ys = [];
  var c4ys = [];
  var c5ys = [];
  var c6ys = [];
  var allys = [c1ys, c2ys, c3ys, c4ys, c5ys, c6ys];
   
  function updateDraw() {
    //set speed of images
    var speed1 = 1;
    var speed2 = 0.5;
    var speed3 = 0.8; 
    var speed4 = 1.5;
    var speed5 = 0.6;
    var speed6 = 0.2;
    var allSpeeds = [speed1, speed2, speed3, speed4, speed5, speed6];

    //draw the first image and the white background on the canvas at each frame
    ctx.drawImage(background,0,0);


    //draw the image on the canvas
    for (var i = 0; i < allColImages.length; i++) { //i = col number
      for (var j = 0; j < allColImages[i].length; j++) { //j = row number
        allys[i][j] -= allSpeeds[i]; //this is how it moves, we just decrement the starting y by the speed amount
        ctx.drawImage(allColImages[i][j], i*150 + 5*(i+1), allys[i][j]);

        //reset to the bottom of the screen if it's popped off the screen
        // also choose a new random image in place of the image that just disappeared
        if (allys[i][j] < -allColImages[i][j].height) {
          var randomIndex = Math.floor(Math.random() * allImageObjects.length);
          // console.log('rand', randomIndex);
          allColImages[i][j] = allImageObjects[randomIndex];
          var index = j-1;
          if (index < 0) {
            index = allys[i].length - 1;
          }
          var previmg = allColImages[i][index];
          var prevY = allys[i][index];
          allys[i][j] = prevY + previmg.height + 5;
        }
      }
    }

  }
   
  function main_loop() {
    updateDraw();
  }
  
  function init() {
    canvas = document.getElementById("img_canvas");
    ctx = canvas.getContext("2d");
    width = canvas.width;
    height = canvas.height;
   
    // init background 
    background = new Image();
    background.src = 'bfa-white.png';

    //init image array & all Images()
    for (var i = 0; i < allImageNames.length; i++) {
        allImageObjects.push(new Image());
        allImageObjects[i].src = allImageNames[i];
    }

    // console.log("allImageNames", allImageNames);
    // console.log("allImageObjects", allImageObjects);

    window.onload = function () {

      //get min number of images for column
      numImagesNeededInColumn();
      //put min number of random images into each of the columns
      var randomIndex = Math.floor(Math.random() * allImageObjects.length);
      for (var i = 0; i < allColImages.length; i++) { //i = column number; iterate over the columns
        allColImages[i].push(allImageObjects[randomIndex]); //get random image
        // console.log('rand', randomIndex);
        allys[i].push(0); //the first image in each column should start at y=0
        for (var j = 1; j < numImagesInColumn; j++) {
          randomIndex = Math.floor(Math.random() * allImageObjects.length);
          allColImages[i].push(allImageObjects[randomIndex]); //get random object
          var previmg = allColImages[i][j-1];
          var prevY = allys[i][j-1];
          allys[i].push(prevY + previmg.height + 5); //5px border
          // console.log('rand', randomIndex);
        }
      }

      // console.log("allColImages", allColImages);

      // console.log("allys", allys);

      //init the main loop and set the frame rate
      setInterval(main_loop, 10);
    }
  }

  // calculate how many images are needed to fill a column on the screen (based on the min height of an image and the height of the canvas)
  function numImagesNeededInColumn() {
    var shortest = 100000000; //really big arbitrary number
    for (var i = 0; i < allImageObjects.length; i++) {
      if (allImageObjects[i].height < shortest) {
        shortest = allImageObjects[i].height;
      }
    }
    numImagesInColumn = Math.ceil(height / shortest);
    // console.log(numImagesInColumn);

  }

  init();
</script>


</body>